{
  "name": "safety-opensource",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "node scripts/preview.js",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/node": "^11.1.6",
    "@astrojs/preact": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@lucide/astro": "^1.47.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@node-rs/argon2": "^2.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "fuse.js": "^7.5.0",
    "lucide-astro": "^0.556.0",
    "preact": "^10.29.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
